@import '../utils/_variables'

body
    margin:0
    width: 100%

a
    text-decoration: none

h2
    color: $color1


.hidden
    display: none

.verticalContainer
    display: flex
    flex-direction: column
    width: 80%
    align-items: center
    justify-content: center
    margin: 0 auto

.fullVerticalContainer
    display: flex
    flex-direction: column
    width: 95%
    align-items: center
    justify-content: center
    margin: 0 auto
