@import '../utils/_variables'

.shopContainer
    margin: 20px 0
    display: flex
    justify-content: space-between
    &__filters
        max-width: 200px
    &__products
        width: 100%
        padding: 20px
        &__items
            display: flex 
            flex-direction: row 
            gap: 20px 
            flex-wrap: wrap
    &__cart
        max-width: 200px