@import '../utils/_variables'

.productDetail
    display: flex
    flex-direction: row
    margin-bottom: 60px
    width: 100%
    &__images
        width: 50%
        display: flex 
        flex-direction: row
        flex-wrap: wrap
        gap: 4%
        justify-content: space-around
        &__image
            width: 300px
            height: 300px
            object-fit: cover
    &__details
        width: 50%
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 15px
        padding: 0 20px
        &__form
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            gap: 5px
            & .input
                align-self: start
                width: 25%
            & button
                background-color: $color2
                border-radius: 2px
                color: $color5
                width: 100%
                &:hover
                    border: 1px dashed $color1
                    background-color: $color5
                    color: $color1
.outOfStock
    width: 100%
    color: $color1
    background-color: $color5
    border: 1px dashed $color1
    border-radius: 2px
    text-align: center
    padding: 5px 0

.stockWarning
    color: red
    margin-bottom: 0

.recommendations
    width: 100%
    &__products
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-around
        gap: 10px
