@import '../utils/_variables'

header
    border-bottom: 1px solid black
    display: flex 
    flex-direction: row 
    justify-content: space-between
    align-items: center
    padding: 20px
    margin-bottom: 50px
.header
    &__title
        
    &__nav
        display: flex
        flex-direction: row
        gap: 15px
    &__icon
        height: 45px
        width: 45px
        &:hover
            height: 50px
            width: 50px
            transition: 0.2s ease-in-out
            // margin-bottom: -5px
            // margin-right: -5px
            margin: -2.5px

h1
    color: $color1