@import '../utils/_variables'


.modal
    background-color: rgba(0,0,0,0.5)
    width: 100%
    height: 100vh
    justify-content: center
    align-items: center
.modal-content
    width: fit-content
    height: fit-content
    padding: 25px
    max-width: 90%
    max-height: 90vh
    &-top
        width: 100%
        padding: 0 15px
        margin-bottom: 10px
        display: flex 
        flex-direction: row
        justify-content: space-between
        align-items: center
.close
    &:hover
    cursor: pointer