@import '../utils/_variables'

.shopProduct
    width: fit-content
    min-width: 175px
    width: 250px
    height: 250px
    border-radius:40px
    transition: 0.2s ease-in-out
    &__image
        height: 100%
        width: 100%
        object-fit: cover
    &__title
        height: 110px
        width: 100%
        position: relative
        top: -110px
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1))
        color: white
        font-style: bold
        display: flex
        flex-direction: column
        justify-content: end
        align-items: center
        & p
            font-size: 20px
    &:hover
        width: 260px
        height: 260px
        margin: -5px
        transition: 0.2s ease-in-out
    &:hover .shopProduct__title
        height: 120px
        top: -120px
        transition: 0.2s ease-in-out
        