// Body
$body-bg: #f8fafc

// Typography
$font-family-sans-serif: 'Nunito', sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6


$color1 : #59341E
$color2 : #8C6046
$color3 : #BF9B7A
$color4 : #D9BBA9
$color5 : #F2E3D5